# FoodShop

.github/workflows/: codeql.yml
FoodShopAuth/: FoodShopAuth.sln
FoodShopAuth/BLL/: AuthOptions.cs  AutoMapperProfile.cs  Hashing.cs
FoodShopAuth/BLL/Dto/: UserDto.cs
FoodShopAuth/BLL/Implementation/: AuthorizationService.cs  UserScoreService.cs  UserService.cs
FoodShopAuth/BLL/Interfaces/: IAuthorizationService.cs  IUserScoreService.cs  IUserService.cs
FoodShopAuth/DAL/: UserContext.cs
FoodShopAuth/DAL/Enum/: Role.cs
FoodShopAuth/DAL/Interfaces/: IRepository.cs  IUserRepository.cs
FoodShopAuth/DAL/Models/: User.cs
FoodShopAuth/DAL/Repositories/: UserRepository.cs
FoodShopAuth/Tests/: FakeData.cs  Tests.csproj
FoodShopAuth/Tests/IntegrationTests/: UserControllerTests.cs
FoodShopAuth/UI/: Startup.cs  UI.csproj  appsettings.json
FoodShopAuth/UI/Controllers/: AuthorizationController.cs  (+2 more)
FoodShopProduct/: FoodShopProduct.sln
FoodShopProduct/BLL/: AutoMapperProfile.cs  BLL.csproj
FoodShopProduct/DAL/: ProductContext.cs
FoodShopProduct/Tests/: FakeData.cs  Tests.csproj
FoodShopProduct/UI/: CustomAllowAnonymousAttribute.cs  CustomAuthorizeAttribute.cs  JwtMiddleware.cs  Program.cs  Startup.cs  UI.csproj  appsettings.json
FoodShopProduct/UI/Controllers/: ProductsController.cs  ProductsInfoController.cs  ProductsScoreController.cs
FoodShopProduct/UI/Properties/: launchSettings.json
shop-frontend/: index.html  index.js  item-details.html  item-details.js  login.html  login.js  register.html  register.js
shop-frontend/assets/: style.css
(+37 files in other folders)
